<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inspección puestos de trabajo</title>
<link rel="icon" href="C:\Users\PC-JOHANNA\OneDrive - SEK\Documentos\Inspección página\sek.png" type="image/png">
<img src="puesto.png" alt="puesto de trabajo" style="max-width: 650px; margin-top: 65px;">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E3E3E3;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: #000000;
    }
    .button-container {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
    .volver-button {
      padding: 15px 30px;
      background-color: #34495e;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .volver-button:hover {
      background-color: #34495e;
    }
  </style>
</head>
<body>

  <h1>Inspección individual de puestos de trabajo</h1>
  <p>Da click para comenzar:</p>

  <div class="button-container">
    <button class="volver-button" onclick="location.href='inspeccion.html'">Inicio de la inspección</button>
  </div>

</body>
</html>
